
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background-repeat: no-repeat;
    background-size: cover; */
}
/* body{
    background-image: url(bg.jpg);
} */
.headerdiv{
    min-height: 100vh;
    width: 100%;
    /* background-image: url(bg.jpg);
    background-size:cover; */
    background: #6f6f6f;
    position:relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logo{
    text-decoration: none;
    color: #1b1a1a;
    font-size: 50px;
    font-weight: bold;
    font-style: oblique;
    padding-top: 15px;
    padding-left: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* .logoimg{
    width: 110px;
    height: 60px;
    margin: 10px 10px 10px 10px;
    left: 1px;
    position: absolute;
} */

.nav-links{
    text-align: right;
    background: #6af0f2;
    padding: 25px 35px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 40px;
}

.nav-links ul li a{
    color: #1b1a1a;
    text-decoration: none;
    font-size: 25px;
    font-style: bold;
    font-family: fantasy;
}

.leftbar{
    width: 30%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background: #6af0f2;
}
/* .head{
    background-color: black;
    color: rgb(0, 0, 0); 
} */

.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.leftcol{
    flex-basis: 44%;
}

.rightcol{
    flex-basis: 55%;
}

.leftcol img{
    width: 80%;
    border-radius: 10px;
    cursor: pointer;
}

.rightcol h1{
    color: rgb(7, 8, 8);
    font-size: 45px;
    font-weight: 400;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.rightcol h2{
    color: white;
    font-size: 55px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rightcol ul{
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    list-style:none;
    list-style-position:outside;
    font-style: italic;

}

/* .rightcol li{
    display: inline-block;
    padding: 10px 40px;
    font-size: x-large;
    color: white;
} */

ul.bullets{
    list-style-type: disc;
    display: inline-block;
    padding: 10px 40px;
    font-size: x-large;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* .rightcol p{
    color: white;
    margin: 20px 0 70px;
    font-weight: 500;
} */
