<!DOCTYPE html>
<html>

<head>
    <title>Get_location</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="{{url_for('static', filename='getlocation.css')}}"
    >
</head>

<body>
        <div class="headerdiv">
            <nav>
                <div class="logo">ATM ZoneSeeker</div>

                <div class="nav-links">
                    <ul>
                        <li><a href="{{url_for('header')}}">Home</a></li>
                        <li><a href="{{url_for('signinhome')}}">LogIN</a></li>
                        <li><a href="{{url_for('contact')}}">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        <div class="leftbar"></div>
           
            <div class="row">
                
                <div class="leftcol">
                    <form action="{{url_for('get_your_location_form')}}" method="post" class="requirement">
                        <h3>Let us know your requirements!</h3>   
                        <input type="text" name="bankname" class="form" placeholder="Bank Name" required>
                        <input type="text" name="bankaddress" class="form" placeholder="Bank Address" required>
                        <input type="text" name="location1" class="form" placeholder="Preferred Location 1" required>
                        <input type="text" name="location2" class="form" placeholder="Preferred Location 2" required>
                        <input type="text" name="location3" class="form" placeholder="Preferred Location 3" required>
                        <input type="number" name="Population density" class="form" placeholder="Population Density" required>
                        <input type="number" name="Radius" class="form" placeholder="Radius" required>
                        <br>
                        <input type="submit" name="bankname" value="My Location" id="submit">
                    </form>

                    <div class="rightcol">
                        <img src="{{url_for('static', filename='ATM_LOCATE.jpg')}}">
                    </div>
                </div>
               
             
            </div>
        </div>
</body>

</html>
