* {
	box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
}

#body1{
  background-color:rgb(57, 55, 55);
  width: 100%;
  height: 100px;
  margin: 0px;
  padding: 0px;
  position: fixed;
}

#logo{
  width: 120px;
  height: 70px;
  margin: 10px 10px 10px 10px;
  left: 1px;
  position: absolute;
}

.head{
  left: 760px;
  position: relative;
  float: left;
  margin-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.headoptions{
  top: 10px;
  bottom: 20px;
  padding-right: 20px;
  font-weight:bold ;
  color: azure;
  position: relative;
  left: 100px;
  font-family: 'Times New Roman', Times, serif;
} 

#headname{
  top: 10px;
  bottom: 20px;
  padding-right: 5px;
  font-weight:bold ;
  color: azure;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 160px;
  float: left;
}


#body2{
  background-color:gray;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#bg{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.gmap {
  position: fixed; 
  top: 240px; 
  left: 100px; 
  width: 600px; 
  height: 600px; 
  border: 10px; 
}